Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ContenuPedagogique.edit;singleton:=true
Automatic-Module-Name: ContenuPedagogique.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ContenuPedagogique.provider.ContenuPedagogiqueEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ContenuPedagogique.provider
Require-Bundle: org.eclipse.core.runtime,
 ContenuPedagogique;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
